PORT=8080
MONGODB_CONNECT=mongodb+srv://PRJ666:StudentFair@prj666.diwyzsi.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=this_is_my_secret
SEND_GRID_KEY=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
DB_CONF_PWD=master01
EMAIL_KEY=tmfzzcjjwytwdkkb